{
  "name": "zh2cht",
  "version": "0.0.2",
  "description": "中文简体、繁体和火星文简单互转",
  "main": "index.js",
  "scripts": {
    "test": "node ./test/index.js"
  },
  "author": {
    "name": "MRZ",
    "email": "1711231134@qq.com"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/mrz9/zh2cht.git"
  }
}
